    _.VENDOR_INFO = "channel=chunlei&clienttype=0&web=1";
    _.PCSHOST = "";
    _.MIS_EXAMINING = false;
    _.YUN = "http://yun.baidu.com";
    _.PAN = "http://pan.baidu.com";
    _.CREATE = "/api/create?a=commit&" + _.VENDOR_INFO;
    _.LIST = "/api/list?" + _.VENDOR_INFO;
    _.MIS_COUNTER = "/mis/dtcount";
    _.LIST_SHARE_HOME = "/share/homerecord?" + _.VENDOR_INFO;
    _.LIST_CATEGORY = "/api/categorylist?" + _.VENDOR_INFO;
    _.INFO_CATEGORY = "/api/categoryinfo?" + _.VENDOR_INFO;
    _.AUTO_EXPAND = "/api/autoexpandquota?" + _.VENDOR_INFO;
    _.QUOTA = "/api/quota?" + _.VENDOR_INFO;
    _.FILE_MANAGER = "/api/filemanager?" + _.VENDOR_INFO;
    _.SEARCH = "/api/search?" + _.VENDOR_INFO;
    _.OPERARECORD = "/api/operarecord?" + _.VENDOR_INFO;
    _.INVITE_GET_NUM = "/api/invite/getnum?" + _.VENDOR_INFO;
    _.ACTIVATE = "/api/invite/activate?" + _.VENDOR_INFO;
    _.INVITE_CHECK_CODE = "/api/invite/checkinvitecode?" + _.VENDOR_INFO;
    _.CMS_DATA_SIMPLE = "/disk/cmsdata";
    _.CMS_DATA = _.CMS_DATA_SIMPLE + "?" + _.VENDOR_INFO;
    _.ANALYTICS = "/api/analytics";
    _.LIST_RECYCLE = "/api/recycle/list?" + _.VENDOR_INFO;
    _.DELETE_RECYCLE = "/api/recycle/delete?" + _.VENDOR_INFO;
    _.RESTORE_RECYCLE = "/api/recycle/restore?" + _.VENDOR_INFO;
    _.CLEAR_RECYCLE = "/api/recycle/clear?" + _.VENDOR_INFO;
    _.UPDATE_WEB_VERSION = "/api/version/updatewebversion?" + _.VENDOR_INFO;
    _.UPLOAD = "http://c.pcs.baidu.com/rest/2.0/pcs/file?method=upload&type=tmpfile&app_id=250528";
    _.MULTI_DOWNLOAD = "https://pcs.baidu.com/rest/2.0/pcs/file?method=batchdownload&app_id=250528";
    _.SINGLE_DOWNLOAD = "http://pcs.baidu.com/rest/2.0/pcs/file?method=download&app_id=250528";
    _.THUMBNAIL_GENERATE = "http://pcs.baidu.com/rest/2.0/pcs/thumbnail?method=generate&app_id=250528";
    _.DOCPREVIEW = "http://pcs.baidu.com/rest/2.0/pcs/doc?app_id=250528";
    _.ACTIVEX_NOTIFICATION = true;
    _.ACTIVEX_USE_UPGRADE_STRATEGY = true;
    _.ACTIVEX_UPGRADE = _.CMS_DATA_SIMPLE + "?do=plugin&" + _.VENDOR_INFO;
    _.ACTIVEX_SERVER_HOST = "c.pcs.baidu.com";
    _.ACTIVEX_ORIGIN_HOST = "pan.baidu.com";
    _.UNZIP = "http://pcs.baidu.com/rest/2.0/pcs/file";
    _.PAN_URL = "http://pan.baidu.com/disk/home";
    _.CLOUD_DL = "/rest/2.0/services/cloud_dl?";
    _.TRANSFER = "/share/transfer?" + _.VENDOR_INFO;
    _.SHARE_COUNTER = "/share/autoincre?" + _.VENDOR_INFO;
    _.LINK_COUNT = "/share/totalcnt?" + _.VENDOR_INFO;
    _.LIST_SHARE = "/share/list?" + _.VENDOR_INFO;
    _.RECORD_SHARE = "/share/record?" + _.VENDOR_INFO;
    _.CANCEL_SHARE = "/share/cancel?" + _.VENDOR_INFO;
    _.SINGLE_PUBLIC_URI = "/share/singlepublicuri?" + _.VENDOR_INFO;
    _.MSGCNT_SHARE = "/share/msgcnt?" + _.VENDOR_INFO;
    _.SET_SHARE = "/share/set?" + _.VENDOR_INFO;
    _.PRISET_SHARE = "/share/priset?" + _.VENDOR_INFO;
    _.VERIFY_SHARE = "/share/verify";
    _.HOTREC_SHARE = "/share/hotrec";
    _.DOCREC_SHARE = "/share/docrec";
    _.GET_UINFO = "/pcloud/friend/getuinfo";
    _.SET_UINFO = "/pcloud/friend/edituinfo";
    _.VERIFY_CAPTCHAPI = "/share/captchaip";
    _.VERIFY_VCODE = "/share/vcode";
    _.HOME_HOT_LINKS = "/share/homehotlinks";
    _.MULTI_DOWNLOAD_PUBLIC = "/share/batchdownload?" + _.VENDOR_INFO;
    _.USER_REPORT = "/api/report/user?" + _.VENDOR_INFO;
    _.USER_INFO = "/api/account/uinfo?" + _.VENDOR_INFO;
    _.PCLOUD_ADDFOLLOW = "/pcloud/friend/addfollow?" + _.VENDOR_INFO;
    _.PCLOUD_DEFOLLOW = "/pcloud/friend/removefollow?" + _.VENDOR_INFO;
    _.XIANGCE_TIMELINE = "http://xiangce.baidu.com/wangpan/timeline";
    _.XIANGCE_CHECKUSER = "http://xiangce.baidu.com/wangpan/data/checkuser";
    _.XIANGCE_PIC_DETAIL = "http://xiangce.baidu.com/wangpan/picture/detail";
    _.TASK_CREATE = "/api/task/create";
    _.TASK_QUERY = "/api/task/query";
    _.PCS_FILE = "http://pcs.baidu.com/rest/2.0/pcs/file";
    _.REVISION_LIST = "/api/revision/list";
    _.REVISION_REVERT = "/api/revision/revert";
    _.VIP_QUOTA = "/rest/2.0/membership/quota";